
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PM Antony Memorial</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>In Loving Memory of PM Antony</h1>
    <div class="bio">
      <img src="photo.jpg" alt="PM Antony" class="main-photo"/>
      <p><strong>Full Name:</strong> PM Antony<br>
         <strong>Date of Birth:</strong> 12 February 1947<br>
         <strong>Short Biography:</strong> Settled at Njarakkal, Ernakulam, Kerala.<br>
         Was a driver in agriculture at Kakkanad.
      </p>
      <p class="malayalam">
        <strong>പൂർണ്ണനാമം:</strong> പി.എം. ആന്റണി<br>
        <strong>ജനനതീയതി:</strong> 12 ഫെബ്രുവരി 1947<br>
        <strong>ചുരുക്കജീവചരിത്രം:</strong> എറണാകുളം ജില്ലയിലെ ഞാറക്കൽ സ്വദേശി. കാക്കനാട്ടിൽ കൃഷിയിടങ്ങളിൽ ഡ്രൈവറായി ജോലി ചെയ്തു.
      </p>
    </div>

    <h2>Photo Gallery</h2>
    <div class="gallery">
      <img src="photo.jpg" alt="PM Antony Recent"/>
      <img src="gallery1.jpg" alt="PM Antony Young"/>
    </div>

    <footer>Forever in our heart.</footer>
  </div>
</body>
</html>
