
body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #f8f8f8;
  color: #333;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background: white;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

h1, h2 {
  text-align: center;
  color: #2c3e50;
}

.main-photo {
  width: 100%;
  max-width: 300px;
  display: block;
  margin: 0 auto 20px;
  border-radius: 10px;
}

.bio {
  text-align: center;
  line-height: 1.6;
}

.malayalam {
  font-family: 'Noto Sans Malayalam', sans-serif;
  font-size: 16px;
  margin-top: 15px;
  color: #444;
}

.gallery {
  display: flex;
  justify-content: center;
  gap: 15px;
  flex-wrap: wrap;
}

.gallery img {
  max-width: 200px;
  border-radius: 10px;
}

footer {
  margin-top: 30px;
  text-align: center;
  font-style: italic;
  color: #777;
}
